# SPRING_MINI_PROJECT_002_Group04

./: README.md  build.gradle  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
keycloak-admin-client/: build.gradle
keycloak-admin-client/src/main/java/org/example/: KeycloakAdminClientApplication.java
keycloak-admin-client/src/main/java/org/example/configuration/: KeycloakSecurityConfiguration.java
keycloak-admin-client/src/main/java/org/example/controller/: AuthenticationController.java  GroupController.java  UserController.java
keycloak-admin-client/src/main/java/org/example/model/dto/request/: GroupRequest.java
keycloak-admin-client/src/main/java/org/example/model/entity/: Group.java  User.java
keycloak-admin-client/src/main/java/org/example/model/response/: GroupResponse.java
keycloak-admin-client/src/main/java/org/example/service/: AuthenticationService.java  GroupService.java
keycloak-admin-client/src/main/java/org/example/service/serviceImpl/: AuthenticationServiceImpl.java  GroupServiceImpl.java
keycloak-admin-client/src/main/resources/: application.yml
task-service/: build.gradle
task-service/src/main/java/org/example/: TaskServiceApplication.java
task-service/src/main/java/org/example/client/: KeycloakClient.java
task-service/src/main/java/org/example/config/: FeignClientInterceptor.java  SecurityConfig.java
task-service/src/main/java/org/example/controller/: TaskController.java
task-service/src/main/java/org/example/model/: KeycloakUser.java  Task.java
task-service/src/main/java/org/example/model/request/: TaskRequest.java
task-service/src/main/java/org/example/model/response/: APIResponse.java  DeleteResponse.java  ObjectResponse.java
task-service/src/main/java/org/example/model/response/dto/group/: GroupClientRes.java  KeycloakGroupAPI.java
task-service/src/main/java/org/example/model/response/dto/user/: KeycloakClientAPI.java  UserKeycloakRes.java  UserRes.java
task-service/src/main/java/org/example/service/: TaskService.java  TaskServiceImplement.java
task-service/src/main/resources/: application.yml
